Django==1.7.2
Markdown==2.6.2
MySQL-python==1.2.5
Pygments==2.1.3
argparse==1.2.1
backports.shutil-get-terminal-size==1.0.0
decorator==4.0.10
django-braces==1.9.0
django-filter==0.10.0
django-oauth-toolkit==0.10.0
django-oauth2-provider==0.2.6.1
django-pylibmc==0.6.1
djangorestframework==3.3.3
enum34==1.1.6
ipdb==0.8
ipython==2.2.0
ipython-genutils==0.1.0
oauthlib==1.0.3
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
python-dateutil==2.4.2
python-memcached==1.58
pytz==2015.4
requests==2.7.0
shortuuid==0.4.3
simplegeneric==0.8.1
six==1.9.0
traitlets==4.3.1
wcwidth==0.1.7
wheel==0.24.0
wsgiref==0.1.2
